* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: url("../imgs/Earth-Banner.jpg") no-repeat center/cover;
  background-attachment: fixed;
  /* backdrop-filter: blur(1px); */
}
/* --------Header ------------- */

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 1rem 2rem;
  border-bottom: 1px solid gray;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.navbar {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  line-height: 2rem;
  color: white;
}
@media only screen and (min-width: 1025px) {
  .header-icon-navbar {
    display: none;
  }
}

.logo {
  font-family: "Righteous", sans-serif;
  letter-spacing: 3px;
  text-shadow: 2px 2px 2px black;
}

.navcontainer ul {
  display: flex;
  justify-content: space-evenly;
}

.navcontainer ul li {
  display: inline;
  list-style: none;
  text-transform: uppercase;
  transition: transform 0.3s ease-in-out;

  /* text-transform: uppercase; */
}

.nav-item:hover {
  transform: translateY(-2px) scale(1.25);
}

.navcontainer ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding-left: 10px;
  letter-spacing: 2px;
}

.nav-item {
  text-shadow: 1px 1px 10px rgb(255, 255, 255), -1px -1px 10px white,
    1px -1px 10px white, -1px 1px 10px white;
}

button {
  padding: 4px 9px 2px 9px;
  background-color: white;
  border-radius: 5px;
  /* border: 1px solid black; */
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

button:hover {
  transform: translateY(-2px) scale(1.25);
  box-shadow: 1px 1px 10px 1px black, -1px -1px 10px 1px black;
}

/* ----------Banner -------------- */

.banner {
  /* position: relative;
  top: 20vh; */
  /* left: 10vw; */
  /* border: 1px solid white; */
  background-image: url(../imgs/BannerBG.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 111vh;
  width: 100%;
}

.quote {
  position: relative;
  top: 30vh;
  width: 100%;
  /* height: 15vw; */
  font-family: "Great Vibes", cursive;
  font-size: 5vw;
  color: white;
  text-align: center;
  text-transform: capitalize;
  z-index: 5;
  text-shadow: 2px 2px 3px black;
  /* background-color: rgba(0, 0, 0, 0.329); */
}

/* ----Main Content---------- */

#heaven,
#hell {
  position: relative;
}

#heaven .container,
#hell .container {
  padding-top: 9vw;
  padding-bottom: 3vw;
  background-color: rgba(0, 0, 0, 0.329);
}

#heaven .container .content,
#hell .container .content {
  width: 50vw;
  color: white;
  margin: 0 auto;
  margin-bottom: 3vw;
  padding: 3vw 1.5vw 4vw 1.5vw;
  text-align: justify;
  background-color: rgba(0, 0, 0, 0.329);
  border-radius: 10px;
}

#heaven h2,
#hell h2,
#mission h2,
#events h2 {
  font-size: 3vw;
  line-height: 3.5vw;
}

#heaven p,
#hell p {
  font-size: 1.5vw;
}

.para1 {
  padding-top: 3vw;
  padding-bottom: 3vw;
}

#heaven .pics,
#hell .pics {
  height: 17vw;

  padding: 2vw 3.5vw;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;

  grid-template: 13vw / repeat(5, 20vw);
  gap: 2vw;
  grid-auto-flow: column;
  grid-auto-columns: 20vw;
  align-items: center;
  overflow: hidden;
  /* transition: transform 0.3s ease-in-out; */
  /* transition: 3s; */
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.pics .img-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  /* transition: 2s; */
}

.pics img {
  max-width: 100%;
  height: 100%;
  display: block;
}

.pics .img-container:hover {
  transform: translateY(-2px) scale(1.25);
}

.icon-container {
  position: absolute;
  bottom: 3vw;
  height: 17vw;
  width: 3.5vw;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.507);
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.arrow {
  height: 5vw;
  width: 5vw;
}

#hell {
  margin-top: 5vw;
}

/* -----------Mission--------------- */
#mission {
  margin-top: 5vw;
}

#mission .container {
  /* height: 100vh; */
  width: 100%;
  padding-top: 10vw;
  padding-bottom: 3vw;
  background-color: rgba(0, 0, 0, 0.329);
  display: grid;
  grid-template: 50vw/25vw 40vw 25vw;
  gap: 2vw;
  justify-content: center;
  grid-auto-flow: row;
  grid-auto-rows: 10vw;
}

.row2-para {
  grid-area: 2 / span 3;
  text-align: center;
  font-family: "Berkshire Swash", serif;
  background-color: rgba(0, 0, 0, 0.329);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quote-icon {
  vertical-align: top;
  padding-bottom: 10px;
}

#mission .img-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#mission img {
  max-width: 100%;
  height: 100%;
}

#mission .container .content {
  /* width: 40vw; */
  height: 50vw;
  color: white;
  margin: 0 auto;
  margin-bottom: 3vw;
  padding: 2vw 1.5vw 4vw 1.5vw;
  text-align: justify;
  background-color: rgba(0, 0, 0, 0.329);
  border-radius: 10px;
}

/* #mission .para1 {
  padding-top: 2vw;
  padding-bottom: 1vw;
} */

#mission p {
  font-size: 1.7vw;
}

#mission .para2 {
  font-size: 2.15vw;
  letter-spacing: 2.5px;
}

/* ------------Events---------- */

#events {
  margin-top: 5vw;
  padding-top: 5vw;
  color: white;
  background-color: rgba(0, 0, 0, 0.329);
  text-align: center;
}

.event-title {
  padding: 2rem 0;
  background-color: rgba(0, 0, 0, 0.329);
}

#events .container {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 17vw;

  margin: 0 auto;
  /* margin-bottom: 3vw; */
  padding: 2vw 3.5vw;
  text-align: center;

  /* border-radius: 10px; */

  display: grid;
  grid-template: 10vw / repeat(5, 17vw);
  gap: 3vw;
  grid-auto-flow: column;
  grid-auto-columns: 15vw;
  align-content: center;
}

#events .slider-controls {
  position: relative;
}

#events .event-icon-container {
  position: absolute;
  top: -17vw;
  height: 17vw;
  width: 3.5vw;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.507);
  display: flex;
  align-items: center;
}

#events .event {
  background-color: rgba(0, 0, 0, 0.473);
  transition: transform 0.3s ease-in-out;
}

#events .event:hover {
  transform: translateY(-2px) scale(1.25);
}

.event .content > h3,
h4,
h5 {
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
}

.event .content h3 {
  font-size: 1.5vw;
}

.event .content h3 {
  font-size: 1.2vw;
}

.event .content h4 {
  font-size: 1vw;
}

#join {
  margin-top: 5vw;
  margin-bottom: 5vw;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.329);
  padding: 3vw;
}

#join .container {
  width: 35vw;
  background-color: rgba(255, 255, 255, 0.637);
  color: rgb(0, 0, 0);
  margin: 0 auto;
  text-align: center;
  padding: 2vw;
  border-radius: 15px;
}

#join .container h2 {
  font-size: 3vw;
  line-height: 3vw;
  padding-top: 0.5vw;
}

#join .container h3 {
  font-size: 2.1vw;
}

#join .container p {
  font-size: 1.5vw;
  padding-bottom: 1vw;
}

label {
  font-size: 1.5vw;
}

input {
  font-size: 1.2vw;
}

#join button {
  padding: 0.3vw;
  font-size: 1vw;
}

#join button:hover {
  transform: translateY(-2px) scale(1.05);
}

footer {
  /* height: 3rem; */
  padding: 1rem 2rem;
  z-index: 15;
  color: black;
  background-color: white;

  width: 100%;
}

.footer-icon-navbar ul {
  display: none;
}

.icon-navbar {
  display: none;
}

/* --------Scroll Bar -------------- */

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: black;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(100, 105, 110);
}

/* -------Animation------------ */

#heaven .container .content p,
#hell .container .content p,
#mission .container .img-container,
#mission .container .content p,
#mission .container .row2-para,
#events .container,
.pics {
  animation: CSSscrollReveal 2s ease-in-out both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}

@keyframes CSSscrollReveal {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 1024px) {
  header {
    padding: 0.5rem 2rem;
    background-color: black;
  }

  .navbar .navcontainer {
    display: none;
  }

  .header-icon-navbar > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .header-icon-navbar > ul li {
    /* display: inline; */
    list-style: none;
    justify-items: stretch;
    transition: transform 0.2s ease-in-out;
    /* text-transform: uppercase; */
  }

  .header-icon-navbar > ul li:hover {
    transform: translateY(-2px) scale(1.25);
    text-shadow: 2px 2px 10px black, -2px -2px 10px black, 2px -2px 10px black,
      -2px 2px 10px black;
  }

  box-icon {
    vertical-align: middle;
    color: black;
  }

  /* .dimand {
    vertical-align: bottom;
  } */

  .user-plus {
    scale: 1.2;
    /* vertical-align: bottom; */
  }

  /* .quote {
    text-shadow: 1px 1px 2px rgb(35, 137, 233), -1px -1px 2px rgb(35, 137, 233),
      1px -1px 2px rgb(35, 137, 233), -1px 1px 2px rgb(35, 137, 233);
  } */

  main {
    width: 100%;
    position: relative;
    top: 2.6rem;
  }

  .banner {
    height: calc(100vh - 2.6rem);
  }

  .quote {
    font-size: 6vw;
  }

  #heaven .container .content,
  #hell .container .content {
    width: 70vw;
  }

  #heaven .pics,
  #hell .pics {
    height: 20vw;
    align-content: center;
  }

  .left,
  .right {
    height: 20vw;
    width: 4vw;
  }

  #heaven h2,
  #hell h2,
  #mission h2,
  #events h2 {
    font-size: 4vw;
    line-height: 1.2;
  }

  #heaven .container .content p,
  #hell .container .content p {
    font-size: 2.5vw;
  }

  #mission .container {
    grid-template: 70vw /30vw 40vw 30vw;
  }

  #mission .container .content {
    height: 100%;
    width: 100%;
  }

  #mission .container .content p {
    font-size: 2vw;
  }

  #events .event-icon-container {
    top: -21vw;
  }

  #events {
    padding-bottom: 2rem;
  }

  #events .container {
    height: 25vw;
    grid-template: 17vw / repeat(5, 17vw);
  }

  #events .container .event {
    height: 17vw;

    border-radius: 7px;
    /* border: 1px solid white; */
  }

  #events .container .event h3 {
    font-size: 1.7vw;
  }

  #events .container .event h4 {
    font-size: 1.3vw;
  }
  #events .container .event h5 {
    font-size: 1.2vw;
    font-weight: normal;
  }

  footer {
    position: relative;
    top: 2.6rem;
    padding: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
    display: block;
    text-align: center;
  }
  .header-icon-navbar {
    display: none;
  }

  .banner {
    mask-image: linear-gradient(#000 85%, rgba(0, 0, 0, 0));
  }

  #heaven,
  #hell,
  #mission,
  #events {
    margin-top: 5rem;
  }

  #heaven .container .content,
  #hell .container .content {
    width: 80vw;
  }
  #heaven h2,
  #hell h2,
  #mission h2,
  #events h2 {
    font-size: 5vw;
    line-height: 1.2;
  }

  #heaven .container .content p,
  #hell .container .content p {
    font-size: 3vw;
  }

  #heaven .pics,
  #hell .pics {
    height: 30vw;

    grid-template: 20vw / repeat(3, 30vw);
    grid-auto-flow: column;
    grid-auto-columns: 30vw;
    align-items: center;
    overflow-x: scroll;
  }

  #events .container {
    overflow-x: scroll;
  }

  #heaven .pics::-webkit-scrollbar,
  #hell .pics::-webkit-scrollbar,
  #events .container::-webkit-scrollbar {
    height: 5px;
  }

  #heaven .pics::-webkit-scrollbar-thumb,
  #hell .pics::-webkit-scrollbar-thumb,
  #events .container::-webkit-scrollbar-thumb {
    border-radius: 2px;
  }

  .pics .img-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    /* transition: 2s; */
  }

  .pics img {
    max-width: 100%;
    height: 100%;
    display: block;
  }

  .left,
  .right,
  #events .left,
  #events .right {
    display: none;
  }

  #mission .img1 {
    margin-left: 10px;
  }

  #mission .img2 {
    display: none;
  }

  #mission .container {
    grid-template: 70vw/35vw 60vw;
  }

  #mission .container .content {
    margin-left: 10px;
  }

  #mission .container .content p {
    font-size: 2.5vw;
  }

  #mission .para2 {
    font-size: 2.5vw;
    width: 70%;
  }

  .quote-icon {
    align-self: flex-start;
  }

  #events {
    padding-bottom: 1rem;
  }

  #events .container {
    grid-template: 22vw / repeat(4, 20vw);
    grid-auto-flow: column;
    grid-auto-columns: 20vw;
    align-items: center;
  }

  #events .event .content h3 {
    font-size: 2vw;
  }

  #events .event .content h4 {
    font-size: 1.7vw;
  }

  #events .event .content h5 {
    font-size: 1.4vw;
  }

  #join {
    margin-bottom: 7rem;
  }

  #join .container {
    width: 50vw;
    height: 25vw;
  }

  #join .container h2 {
    font-size: 4vw;
    padding-top: 5px;
    padding-bottom: 10px;
  }

  #join .container h3 {
    font-size: 2.7vw;
    padding-bottom: 7px;
  }

  #join .container p {
    font-size: 2vw;
    padding-bottom: 7px;
  }

  form label {
    font-size: 2vw;
  }

  form input {
    font-size: 1.5vw;
    margin-right: 15px;
  }

  form button {
    scale: 1.5;
  }

  footer {
    padding: 0.5rem 0;
    font-size: 2vw;
    text-align: center;
    top: -3rem;
  }

  .footer-icon-navbar {
    position: fixed;
    bottom: 0;
    width: 100vw;
    padding: 0.5rem 1rem;
    background-color: black;
    border-top: 1px solid gray;
  }

  .footer-icon-navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
  }
}

@media only screen and (max-width: 480px) {
  body {
    background-image: url("../imgs/EcoTech-MobileBG.jpg");
  }

  .banner {
    background-image: url("../imgs/bannerBG480.jpg");
    /* -webkit-mask-image: linear-gradient(#000, rgba(0, 0, 0, 0)); */
    mask-image: linear-gradient(#000 70%, rgba(0, 0, 0, 0));
  }

  .quote {
    top: 37vh;
    font-size: 8vw;
  }

  .icon-container:hover,
  .event-icon-container:hover {
    scale: 1.5;
  }

  #heaven .pics::-webkit-scrollbar,
  #hell .pics::-webkit-scrollbar,
  #events .container::-webkit-scrollbar {
    height: 3px;
  }

  #join .container h2 {
    padding: 0;
  }

  #join .container h3 {
    padding-top: 5px;
  }

  #join .container p {
    padding: 0;
  }

  #events .event-title {
    padding: 1rem 0;
  }
}
